@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  color: white;
  font-family: poppins;
}
html {
  background-color: #333333;
}
.wrapper {
  margin: 7vw 0px;
}
#profile{
  display: none;
}
.container {
  background-color: black;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 25px 30px;
  border-radius: 3px;
  box-shadow: 20px 40px 40px rgb(20, 18, 18);
}

.box1 {
  border-radius: 5px;
  background-color: #151515;
  width: 38%;
  padding: 2vw 3vw;
}
.box1 h1 {
  font-size: 4vw;
}
.box1 h4 {
  width: 55%;
  background-color: #3d489c;
  padding: 0px 10px;
  letter-spacing: 3px;
  font-weight: 500;
  margin: 20px 0px;
}
.box1 p {
  color: #acabab;
  width: 90%;
  font-size: 0.8rem;
}
.box1 .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
.box1 .info p {
  color: rgb(227, 227, 227);
  font-size: 1rem;
}

.box1 .info h5 {
  font-size: 1rem;
  color: #3d489c;
}

.box1 .about {
  margin-top: 3vw;
}
.box1 .about h3 {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 3px;
  padding: 20px 0px;
}
.box1 .about p {
  width: 80%;
}
.box1 img {
  width: 70%;
  margin-top: 4vw;
}
.box2 {
  width: 50%;
}
.box2 img {
  width: 80%;
  margin: auto;
}

.box2 h3 {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 3px;
  padding-top: 30px;
}

.box2 .education-period {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3vw;
}

.box2 h4 {
  font-size: 1.2rem;
  color: #3d489c;
}
.box2 h5 {
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 3px;
}
.box2 p {
  color: #acabab;
  font-size: 0.8rem;
}

.box2 .education-period .edu-info {
  margin-top: 20px;
  border-left: 2px dotted #3d489c;
  padding: 0px 15px;
}

.experience .experience-period {
  margin-top: 20px;
  display: grid;
  grid-template-rows: auto auto;
  gap: 50px;
}
.experience .experience-period .exp-info {
  border-left: 2px dotted #3d489c;
  padding: 0px 15px;
}

.skills-period {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 30px;
}

.skills img {
  padding: 5px;
  width: 3rem;
}
.skill-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  transition: all ease-in-out 0.2s;
  margin-top: 50px;
  padding: 4px 15px;
  background-color: #3d489c;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
}
button:hover {
  transform: scale(1.07);
}




















@media (max-width: 769px) {
  .container {
    width: 80%;
    margin: auto;
    padding: 20px 25px;
  }
  .box1 h1 {
    font-size: 5vw;
  }
  .box1 h4 {
    font-size: 1.9vw;
    width: 50%;
  }
  .box1 p {
    font-size: 0.7rem;
  }

  .box1 .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }
  .box1 .info p {
    color: rgb(227, 227, 227);
    font-size: 2.4vw;
  }

  .box1 .info h5 {
    font-size: 2.5vw;
    color: #3d489c;
  }
}

/* @media (max-width: 580px) {
  .container {
    width: 85%;
  }
  .box1 h1 {
    font-size: 5vw;
  }
  .box1 h4 {
    font-size: 2.4vw;
    width: 50%;
  }
  .box1 p {
    font-size: 0.8rem;
  }

  .box1 .info {
    gap: 15px;
    margin-top: 50px; 
  }
  .box1 .info p {
    color: rgb(227, 227, 227);
    font-size: 2.6vw;
  }

  .box1 .info h5 {
    font-size: 3vw;
    color: #3d489c;
  }
  .box1 img {
    width: 90%;
    margin-top: 4vw;
  }

  .skills img {
    padding: 10px;
    width: 8vw;
  }

  .skills-period {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  button {
    margin-top: 30px;
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 3.7vw;
  }
} */

@media (max-width: 600px) {

  .container {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 30px;
    gap: 30px;
  }
  .container {
    width: 70%;
  }

  .box1 {
    margin: auto;
    width: 90%;
    padding: 3vw 2.5vw;
  }
  .box1 h1 {
    text-align: center;
    margin-top: 5vw;
    font-size: 7vw;
  }
  .box1 h4 {
    width: 90%;
    background-color: #3d489c;
    padding: 0px 13px;
    letter-spacing: 3px;
    font-size: 3.8vw;
    text-align: center;

  }
  .box1 p {
    text-align: center;
    color: #acabab;
    width: 100%;
    font-size: 0.9rem;
  }

  .box1 .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }
  .box1 .info p {
    color: rgb(227, 227, 227);
    font-size: 4vw;
  }

  .box1 .info h5 {
    text-align: center;
    font-size: 1.2rem;
    color: #3d489c;
  }

  .box1 .about {
    margin-top: 6vw;
  }
  .box1 .about h3 {
    text-align: center;
    font-size: 1.4rem;
    padding: 10px 0px;
  }
  .box1 .about p {
    width: 100%;
  }
  #profile{
    display: flex;
    justify-content: center;
  }

  .box2 {
    width: 100%;
  }

  .box2 img {
    width: 100%;
  }
  .box2 .profile-img{
    display: none;
  }

  .box2 h3 {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 3px;
    padding-top: 20px;
  }

  .box2 .education-period {
    display: grid;
    grid-template-columns: auto;
    gap: 2vw;
    margin-bottom: 1.5rem;
  }

  .box2 h4 {
    font-size: 1.2rem;
    color: #3d489c;
  }
  .box2 h5 {
    font-weight: 600;
    font-size: 3.8vw;
    letter-spacing: 3px;
  }
  .box2 p {
    color: #acabab;
    font-size: 0.9rem;
  }

  .box2 .education-period .edu-info {
    margin-top: 20px;
    border-left: 2px dotted #3d489c;
    padding: 0px 15px;
  }

  .experience .experience-period {
    margin-top: 10px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 30px;
  }
  .experience .experience-period .exp-info {
    border-left: 2px dotted #3d489c;
    padding: 0px 15px;
  }

  .skills-period {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 30px;
  }

  .skills img {
    width: 6vw;
  }
  .skill-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skills img {
    width: 8vw;
  }

  .skills-period {
    display: grid;
    grid-template-columns: auto auto;
  }
}





