@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: poppins;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  background-color: #f7f9fc;
}

header {
  position: fixed;
  height: 70px;
  width: 100%;
  backdrop-filter: blur(20px);
  z-index: 1000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.5rem;
}
.logo img {
  width: 85px;
}
nav ul {
  display: flex;
  gap: 2.5rem;
}
nav a {
  color: black;
  /* font-size: 1.1rem; */
  position: relative;
}
ul a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 4px;
  top: 24px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background-color: rgb(26, 145, 240);
}
nav a:hover::before {
  right: 0;
  width: 100%;
}

.btn {
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(26, 145, 240);
  padding: 0.8rem 1.3rem;
  color: white;
  border-radius: 5px;
  transition: 0.2s ease;
}
.btn:hover {
  background-color: #1170cd;
}

.hero {
  padding: 70px 11% 60px;
}
.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  color: #1e2532;
}
.hero-text h1 {
  font-size: 2.5rem;
}
.hero-text p {
  font-size: 1.1rem;
}

.hero-btn {
  display: flex;
  /* justify-content: center; */
  gap: 2rem;
}
.hero-btn a {
  background-color: rgb(26, 145, 240);
  font-size: 1.5vw;
  padding: 0.8rem 1.3rem;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  flex-wrap: nowrap;
  transition: all 0.2s ease;
}
.hero-btn a:hover {
  background-color: #1170cd;
}
.hero-btn a:first-child {
  background-color: #273041;
}
.hero-btn a:first-child:hover {
  background-color: #0f131b;
}
.hero-img img {
  width: 100%;
  height: auto;
  transition: all 1s ease-in;
  animation: prof 1s alternate infinite;
}
@keyframes prof {
  from{
   transform: rotate(0deg);
  }
  to{
    transform: rotate(8deg);
  }
}
.fa-solid {
  display: none;
}

.icon {
  display: none;
}

.main {
  padding: 5rem 0;
}
.main h2 {
  max-width: 100%;
  text-align: center;
  font-size: 2.3rem;
  font-weight: 600;
  color: #1e2532;
  margin-bottom: 1rem;
}
.main h5 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  color: #1e2532e7;
}

.main-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 15%;
  gap: 2rem;
  margin-top: 3rem;
}

.main-container .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  gap: 1rem;
}

.main-container .box img{
transition: all 1s ease;
}
.main-container .box img:hover{
  transform: rotate(360deg);
}

.main-container .box h3 {
  font-size: 1.3rem;
  font-weight: 600;
}

.main-container .box p {
  width: 90%;
  text-align: center;
  margin-top: 0.5rem;
  color: #0f141ecd;
}

.main-2 {
  margin-top: 2rem;
  background-color: #1170cd;
  padding: 7rem 2rem;
}
.main-2 h2 {
  font-size: 3rem;
  text-align: center;
  color: white;
  font-weight: 600;
}
.main-2 .images {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 70%;
  margin: auto;
  margin-top: 6rem;
}
.images img {
  margin: auto;
}

footer {
  background-color: #0f141e;
  color: white;
}
.footer-container {
  display: flex;
  justify-content: space-around;
  padding: 6rem 8rem;
  align-items: center;
}
.footer-container .box h3 {
  margin-bottom: 1.2rem;
}
.footer-container .box p {
  margin-bottom: 7px;
  color: rgb(149, 149, 149);
  cursor: pointer;
  transition: 0.2s ease;
}
.footer-container .box p:hover {
  color: rgb(97, 97, 97);
}
.socials {
  display: flex;
  justify-content: center;
  gap: 1.4rem;
  margin-bottom: 1.5rem;
}
.socials i {
  font-size: 1.5rem;
  color: white;
  transition: 0.3s ease;
}
.socials i:hover {
  color: #1170cd;
  transform: translateY(-8px);
}
.copyright {
  text-align: center;
  padding-bottom: 1rem;
  font-size: 12px;
}

@media (max-width: 1970px) {
  .hero {
    padding: 150px 11% 60px;
  }
  .hero-text {
    gap: 3.5rem;
  }
  .hero-text h1 {
    font-size: 3.5rem;
  }
  .hero-text p {
    font-size: 1.4rem;
  }
  .hero {
    padding: 120px 12% 60px;
  }
}

@media (max-width: 1550px) {
  .hero {
    padding: 100px 11% 60px;
  }
}

@media (max-width: 1272px) {
  .hero {
    padding: 160px 13% 60px;
  }
  .hero-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 1rem;
  }
  .hero-text {
    flex-direction: column;
    gap: 2.5rem;
  }
  .hero-text h1 {
    font-size: 3.2rem;
    text-align: center;
  }
  .hero-text p {
    font-size: 1.2rem;
    text-align: center;
  }
  .hero-btn {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .hero-btn a {
    font-size: 2vw;
  }
}

@media (max-width: 910px) {
  .icon {
    display: flex;
    font-size: 1.5rem;
  }
  header a {
    display: none;
  }
  .hero {
    padding: 160px 11% 60px;
  }
  .hero-text h1 {
    font-size: 2.8rem;
  }
  .hero-btn a {
    font-size: 2.2vw;
  }

  .footer-container {
    display: grid;
    /* justify-content: space-around; */
    grid-template-columns: auto auto;
    padding: 6rem 6rem;
    align-items: center;
    gap: 2rem;
  }

  .main-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 15%;
    gap: 2.5rem;
    margin-top: 3rem;
  }
  .main-2 {
    padding: 4rem 1rem;
  }
  .main-2 .images {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 70%;
    margin: auto;
    margin-top: 6rem;
  }

  .main h2 {
    width: 85%;
    margin: auto;
  }
  .main h5 {
    width: 90%;
    margin: auto;
    margin-top: 2rem;
  }
}

@media (max-width: 650px) {
  header {
    height: 65px;
    align-items: center;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }
  .hero {
    padding: 120px 4% 60px;
  }
  .hero-btn a {
    font-size: 3.7vw;
  }
  .hero-btn {
    gap: 1rem;
  }
  i {
    margin-right: 1.5rem;
  }
  .footer-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 3rem 2rem;
    gap: 1.5rem;
  }
  .main-2 {
    padding: 2rem 2rem;
  }
  .main-2 h2 {
    font-size: 2.5rem;
  }
  .main-2 .images {
    display: grid;
    grid-template-columns: auto;
    width: 80%;
    margin-top: 4rem;
    gap: 3rem;
  }

  .main-container {
    display: grid;
    grid-template-columns: auto;
    padding: 0 7%;
    gap: 2rem;
    margin-top: 3rem;
  }
}
